<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Loginpage">

    <ImageView
        android:id="@+id/ivLoginbackground"
        android:layout_width="423dp"
        android:layout_height="202dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Hi\nPlease Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="416dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLoginbackground">

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:text="Enter Your Email"
            android:textColor="#403B40"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="12dp"
            android:text="Enter Your Password"
            android:textColor="#403B40"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvforgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't Remember Password? \n or Login with "
            android:textColor="@color/black"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layoutgoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/linearloutbackground"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivgoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/google" />

                <TextView
                    android:id="@+id/tvgoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="@color/green1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/linearloutbackground"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivfacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/tvfacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Facebook"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            />
        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="don't have an account? "
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsinup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="sign up"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
